<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AxiomVSTemplates..269b9557-44d1-4b21-bdfe-6580da19999e" Version="0.8.3376.12322" Language="en-US" Publisher="Axiom Project Team" />
        <DisplayName>Axiom Game Templates</DisplayName>
        <Description xml:space="preserve">Templates for creating games and applications using the Axiom 3D Rendering Engine.</Description>
        <MoreInfo>http://axiom3d.net</MoreInfo>
        <Icon>AxiomGame.ico</Icon>
        <PreviewImage>axiomlogo.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,18.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[2.0,4.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.NuGet" Version="[17.1.32112.364,18.0)" DisplayName="NuGet package manager" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Axiom.Game.DX9" d:TargetPath="|Axiom.Game.DX9;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Axiom.0.8.3376.12322.nupkg" d:Source="File" Path="Packages\Axiom.0.8.3376.12322.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Axiom.Platforms.Win32.0.8.3376.12322.nupkg" d:Source="File" Path="Packages\Axiom.Platforms.Win32.0.8.3376.12322.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Axiom.Plugins.FreeImageCodecs.0.8.3376.12322.nupkg" d:Source="File" Path="Packages\Axiom.Plugins.FreeImageCodecs.0.8.3376.12322.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="Axiom.RenderSystems.DirectX9.0.8.3376.12322.nupkg" d:Source="File" Path="Packages\Axiom.RenderSystems.DirectX9.0.8.3376.12322.nupkg" d:VsixSubPath="Packages" />
    </Assets>
</PackageManifest>
